<j:jelly
	xmlns:j="jelly:core"
	xmlns:st="jelly:stapler"
	xmlns:d="jelly:define"
	xmlns:l="/lib/layout"
	xmlns:t="/lib/hudson"
	xmlns:f="/lib/form"
	xmlns:c="/lib/credentials">
	<?jelly escape-by-default='true'?>
	<j:set var="editorId" value="${descriptor.createEditorId()}" />
	<f:block>
		<table style="width:100%" >
			<f:entry title="Action" field="actionType" help="/plugin/nirmata/help-action.html">
				<select name="actionType" onChange="display(this.value,${editorId})">
					<option value="Update App in Environment" selected="true">Update App in Environment</option>
					<option value="Update App in Catalog">Update App in Catalog</option>
					<option value="Deploy App in Environment">Deploy App in Environment</option>
					<option value="Delete App in Environment">Delete App in Environment</option>
				</select>
			</f:entry>
			<f:entry title="Nirmata Endpoint"  field="endpoint"  help="/plugin/nirmata/help-endpoint.html">
				<f:textbox default="nirmata.io"/>
			</f:entry>
			<f:entry title="Nirmata API Credentials" field="apikey"  help="/plugin/nirmata/help-apikey.html">
				<c:select/>
			</f:entry>
		</table>
	</f:block>
	<f:block>
		<table style="width:100%;" id="ExistingEnvironment-${editorId}">
			<f:entry title="Existing Environments" field="environment"  help="/plugin/nirmata/help-environment.html">
				<f:select/>
			</f:entry>
		</table>
	</f:block>
	<f:block>
		<table style="width:100%;display:none" id="Catalog-${editorId}">
			<f:entry title="Catalog Applications" field="catalog"  help="/plugin/nirmata/help-catalog.html">
				<f:select/>
			</f:entry>
		</table>
	</f:block>
	<f:block>
		<table style="width:100%" id="environment-${editorId}" >
			<f:entry title="Running Applications" field="application"  help="/plugin/nirmata/help-application.html">
				<f:select/>
			</f:entry>
		</table>
	</f:block>
	<f:block>
		<table style="width:100%;display:none;"  id="deploy-${editorId}">
			<f:entry title="Name for Application" field="runname"  style="width:34%"  help="/plugin/nirmata/help-nameforapplication.html">
				<f:textbox/>
			</f:entry>
		</table>
	</f:block>
	<f:block>
		<table style="width:100%;display:none" id="deleteapp-${editorId}" >
			<f:entry title="Running Application" field="deleteapp" help="/plugin/nirmata/help-delete-application.html">
				<f:combobox/>
			</f:entry>
		</table>
	</f:block>
	<f:block>
		<table style="width:100%" >
			<f:entry title="Timeout" field="timeout" help="/plugin/nirmata/help-timeout.html">
				<f:textbox default="0"/>
			</f:entry>
		</table>
	</f:block>
	<f:block>
		<table style="width:100%;"  id="update-${editorId}">
			<f:entry title="List of Directories" field="directories"  help="/plugin/nirmata/help-directories.html">
				<f:textbox/>
			</f:entry>
			<f:optionalBlock title="Include File Pattern" inline="true" field="includescheck">
				<f:entry field="includes"  help="/plugin/nirmata/help-includes.html">
					<f:textbox/>
				</f:entry>
			</f:optionalBlock>
			<f:optionalBlock title="Exclude File Pattern" inline="true" field="excludescheck">
				<f:entry field="excludes"  help="/plugin/nirmata/help-excludes.html">
					<f:textbox />
				</f:entry>
			</f:optionalBlock>
		</table>
	</f:block>
	<script>
	 function display(actionId,UIblockId)
	 {
	  if(actionId == "Delete App in Environment")
	  {
		document.getElementById("update-"+UIblockId).style.display ="none";
		document.getElementById("deploy-"+UIblockId).style.display = "none";
		document.getElementById("Catalog-"+UIblockId).style.display = "none";
		document.getElementById("environment-"+UIblockId).style.display = "none";
		document.getElementById("ExistingEnvironment-"+UIblockId).style.display = "block";
        document.getElementById("deleteapp-"+UIblockId).style.display = "block";
	  }
	  else if(actionId == "Update App in Environment")
	  {
		document.getElementById("deploy-"+UIblockId).style.display = "none";
		document.getElementById("update-"+UIblockId).style.display ="block";
		document.getElementById("Catalog-"+UIblockId).style.display = "none";
		document.getElementById("environment-"+UIblockId).style.display = "block";
		document.getElementById("ExistingEnvironment-"+UIblockId).style.display = "block";
        document.getElementById("deleteapp-"+UIblockId).style.display = "none";
	  }
	  else if(actionId == "Update App in Catalog")
	  {
		document.getElementById("deploy-"+UIblockId).style.display = "none";
		document.getElementById("update-"+UIblockId).style.display ="block";
		document.getElementById("Catalog-"+UIblockId).style.display = "block";
		document.getElementById("environment-"+UIblockId).style.display = "none";
		document.getElementById("ExistingEnvironment-"+UIblockId).style.display = "none";
		document.getElementById("deleteapp-"+UIblockId).style.display = "none";
	  }
	  else
	  {
		document.getElementById("update-"+UIblockId).style.display = "none";
		document.getElementById("deploy-"+UIblockId).style.display = "block";
		document.getElementById("Catalog-"+UIblockId).style.display = "block";
		document.getElementById("environment-"+UIblockId).style.display = "none";
		document.getElementById("ExistingEnvironment-"+UIblockId).style.display = "block";
        document.getElementById("deleteapp-"+UIblockId).style.display = "none";
	  }
	 }
	</script>
	<style>
	 .setting-name{width:22%};
	</style>
	<style>
	 .credentials-select {width:94%};
	</style>
	<style>
	#jenkins .jenkins-config table td
	{padding:2px}
	</style>
</j:jelly>